body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0;
    background-image: url(/assets/pinksky.jpg);
    background-size: 100% 100%;
}


footer {
    height: 5vh;
    width: 100vw;
    /* background-color: rgb(241, 209, 209); */
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .75rem;
}

header {
    height: 10vh;
    width: 100vw;
    /* background-color: rgb(241, 209, 209); */
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}



/* main display area */

main {
    min-height: 85vh;
    max-height: 85vh;
    width: 100vw;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
    position: fixed;
    margin-top: 10vh;
}

main::-webkit-scrollbar {
    display: none;
}

.scroll {
    height: 465vh;
    scroll-snap-type: y proximity;
    background-image: linear-gradient(rgb(133, 236, 219), rgb(123, 194, 241));
    scroll-behavior: smooth;
    background-image: url(/assets/skylong.png);
    background-size:  auto 100%;
}



section {
    border: 1px solid black;
    scroll-snap-align: start;
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.opener {
    font-size: 5vmin;
}

/* stuff for nav bars */

a {
    color: inherit;
    text-decoration: none;
}

.nav-button {
    height: 10vh;
    width: 25vw;
    border: 5px solid black;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vmin;
}

.first {
    margin-left: 0;
    background-color: rgba(131, 227, 224, 0.5);
}

.second {
    margin-left: 25%;
    background-color: rgba(129, 218, 228, 0.5);
}

.third {
    margin-left: 50%;
    background-color: rgba(127, 210, 233, 0.5);
}

.fourth {
    margin-left: 75%;
    background-color: rgba(124, 201, 237, 0.5);
}

/* sections general*/

.center-area {
    height: 65vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* About me section */


/* Experience Section */

.experience-nav-list {
    height:100%;
    width: 15%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-display {
    height: 100%;
    width: 50%;
    background-color: white;
}

.experiences {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

li {
    margin: 20% 0;
}

.epoll-logo {
    width: 80%;
}

/* Projects Section*/

/*
.projects {
    height: 65vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}*/



.back-projects {
    position: absolute;
    left: 5%;
    top: 5%;
    border: 1px solid black;
    cursor: pointer;
}



.projects-start {

}

.projects-GA {
    /* background-color: red; */
}

.projects-professional {
    /* background-color: blue; */
}

.projects-personal {
    /* background-color: green; */
}

.nav-shower {
    /* font-size: 10vw; */
    background-image: url("assets/bigthink.png");
    height: 20%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    font-size: 5vmin;
}

.side-clouds {
    cursor: pointer;
    height: 15%;
    width: 20%;
    background-image: url(/assets/thinkcloudgeneral.png);
    border: 1px solid black;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vmin;
}

.GA-projects-nav {
    position: absolute;
    top: 20%;
    left: 15%;
}

.Professional-projects-nav {
    position: absolute;
    top: 20%;
    right: 15%;
}

.Personal-projects-nav {
    position: absolute;
    bottom: 10%;
    left: center;
}

/*carousel stuff*/

.projects-carousel {
    height: 50vmin;
    width: 50vmin;
    background-color: black;
    position: absolute;
    border-radius: 5%;
}

.carousel-button {
    height: 5vmin;
    width: 5vmin;
    position: absolute;
    background-color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4vmin;
}

.carousel-button:hover {
    cursor: pointer;
}

.carousel-previous {
    left: 14%;
}

.carousel-next {
    right: 14%;
}


/*Ga specific*/
.carousel-item-GA {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.carousel-item-GA:first-of-type {
    display: flex;
}

.carousel-item-GA img {
    height: 95%;
    width: 95%;
    border-radius: 4%;
}

/*Professional specific*/
.carousel-item-Professional {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.carousel-item-Professional:first-of-type {
    display: flex;
}

.carousel-item-Professional img {
    height: 95%;
    width: 95%;
    border-radius: 4%;
}

/*Personal specific*/
.carousel-item-Personal {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.carousel-item-Personal:first-of-type {
    display: flex;
}

.carousel-item-Personal img {
    height: 95%;
    width: 95%;
    border-radius: 4%;
}

.carousel-title {
    width: 95%;
    height: 10%;
    position: absolute;
    top: 5%;
    background-color: rgba(255, 255, 255, 0.5);

}

.carousel-description {
    width: 95%;
    height: 20%;
    position: absolute;
    bottom: 5%;
    background-color: rgba(255, 255, 255, 0.5);
}



/* Contact Section */

.contacts {
    justify-content: center;
    gap: 10%;
}

.contact {
    display: flex;
    font-size: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-me {
    position: absolute;
    top: 5%;
    font-size: 4vmin;
}

.contact img {
    height: 64px;
}

@media screen and (max-width: 800px) {
    .contacts {
        flex-direction: column;
        justify-content: center;
        gap: 10%;
    }
}







/* General Display Helpers*/

.hide {
    display: none;
}